<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Authentication is Fun</title>
    <style>
      body {
        text-align: center;
        background-color: lightseagreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <style> div { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h2 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 20px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h5 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      p { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      } 
      
      body{
        background-image: url(https://c.wallhere.com/photos/05/90/daisukerichard_anime_girls_original_characters-2237030.jpg!d);
         scroll-behavior: smooth;
        
        background-position: center; 
        background-repeat: no-repeat ; 
        background-size: cover ;
         background-attachment: fixed ;
        
      }
      
      
      
      
       table{ 
          border: 0px black;
          position: absolute;
          top: 200px;
          left: 500px;
          width: 33%;
          height: 90px;
           background-image: url(https://i.pinimg.com/736x/f9/41/c9/f941c907117504e064a499495e19b163.jpg);
        
          background-position: center; 
          background-repeat: no-repeat; 
          background-size: cover;
        } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
        } 
        
        button{ font-family: 'Merriweather', serif;
          
        }
        
        
        body{
          background-image: url(https://wallpapers.com/images/hd/aesthetic-pink-anime-1920-x-1080-background-1k6637w7yhb7y57l.jpg);
          
           
          background-repeat: no-repeat; 
          background-size: cover;
           background-attachment:fixed;
          
           
        }
        input{ border: none;
          border-bottom: 2px solid black;
          
          width:90% }
        
        button {
          background-color: rgb(213, 34, 64);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 70%;
        }
        
        button2 {
          background-color: rgb(49, 34, 213);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 44%;
        }
      
        
      </style>
      
      
      </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </head>
        <body>
          
        
      
      <table>
          <body>
          <td> </br>
       <input type= "text" placeholder="User Name / Email" id="userEmail">
       </br>
       </br>
       <input type= "Password"
              placeholder= "Password" id="userPassword">
       </br>
       </br> 
      
       <h2><button2 type="submit" style="font-size:15px">LOGIN WITH GOOGLE</button2></h2>
       <a  href="https://javelosa17.github.io/Javelosa_FalseMemoriesBooru/"><h2><button type="submit" style="font-size:15px">LOGIN</button></h2></a>
       
       <td width="175" class="bg_image">
         
         
      
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet');
          </style>
         
       </td>
       </td>
         </table><br /><br />
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      <h3>This is top secret information that you can only see if</h3>
      <h1>AUTHENTICATED</h1>
      <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyBJbEm6rMTObvILOS3lIhWjLqrF4J2aBIk",
        authDomain: "auth-fa1b7.firebaseapp.com",
        projectId: "auth-fa1b7",
        storageBucket: "auth-fa1b7.appspot.com",
        messagingSenderId: "270624695799",
        appId: "1:270624695799:web:ebc7e61edf90ef855e7af2",
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
